﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "position mapping", "position mapping\position mapping.vcxproj", "{FB516247-DD64-49D7-9558-2F1292C114DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Debug|x64.ActiveCfg = Debug|x64
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Debug|x64.Build.0 = Debug|x64
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Debug|x86.ActiveCfg = Debug|Win32
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Debug|x86.Build.0 = Debug|Win32
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Release|x64.ActiveCfg = Release|x64
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Release|x64.Build.0 = Release|x64
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Release|x86.ActiveCfg = Release|Win32
		{FB516247-DD64-49D7-9558-2F1292C114DF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE8720C7-1BFF-40CD-AF71-1CFE0BD5B43B}
	EndGlobalSection
EndGlobal
